listen_addresses = '*'
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)
#port = 5432				# (change requires restart)
max_connections = 200			# (change requires restart)
password_encryption = scram-sha-256		# md5 or scram-sha-256
shared_buffers = 2GB			# min 128kB
