# web
APP_PORT=8001
BACKEND_PORT=8002
# mysql database
MYSQL_DEFAULT_SCHEMA=app
MYSQL_DB_USERNAME=apps
MYSQL_DB_PASSWORD=apps

MYSQL_DB_MASTER_HOST=192.168.0.8
MYSQL_DB_MASTER_PORT=30031
MYSQL_DB_REPLICA_HOST=192.168.0.8
MYSQL_DB_REPLICA_PORT=30032
# postgres database
POSTGRES_DB_HOST=192.168.0.8
POSTGRES_DB_PORT=5000
POSTGRES_DB_SCHEMA=apps
POSTGRES_DATASOURCE_USERNAME=apps
POSTGRES_DATASOURCE_PASSWORD=apps
# redis
SPRING_REDIS_PASSWORD=Passw0rd
REDIS_HOST=192.168.0.8
# rabbitmq
SPRING_RABBITMQ_HOST=192.168.0.8
SPRING_RABBITMQ_PORT=5670
SPRING_RABBITMQ_USERNAME=rabbit
SPRING_RABBITMQ_PASSWORD=Passw0rd
# mongodb
SPRING_DATA_MONGODB_HOST=192.168.0.8
SPRING_DATA_MONGODB_PORT=27000
SPRING_DATA_MONGODB_DATABASE=app
SPRING_DATA_MONGODB_USERNAME=apps
SPRING_DATA_MONGODB_PASSWORD=apps