status=warn
name=log4j2_configuration
# Properties
property.basePath=${env:HOME}/.cache
property.LOG_EXCEPTION_CONVERSION_WORD=%xwEx
property.LOG_LEVEL_PATTERN=%5p
property.TIME_FORMAT_PATTERN=HH:mm:ss.SSS
property.DATETIME_FORMAT_PATTERN=yyyy-MM-dd ${TIME_FORMAT_PATTERN}
property.LOG_STYLE={FATAL=Bright red, ERROR=red, WARN=Bright yellow, INFO=Green, DEBUG=blue, TRACE=Bright white}
property.CONSOLE_LOG_PATTERN=%highlight{%d{${TIME_FORMAT_PATTERN}} %-5p [%t] %c{1} - %m%n}
property.FILE_LOG_PATTERN=%d{${DATETIME_FORMAT_PATTERN}} %p [%t %T] [%c][%C] [%t] %m%n
# Appenders
# Console logger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${CONSOLE_LOG_PATTERN}${LOG_STYLE}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG
# Rolling file
appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=RollingRandomAccessFile
appender.rolling.fileName=${basePath}/whale.log
appender.rolling.filePattern=${basePath}/$${date:yyyy-MM}/whale-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.rolling.immediateFlush=false
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=TRACE
appender.rolling.filter.threshold.onMatch=ACCEPT
appender.rolling.filter.threshold.onMismatch=DENY
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${FILE_LOG_PATTERN}
appender.rolling.policies.type=Policies
appender.rolling.policies.boot.type=OnStartupTriggeringPolicy
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
appender.rolling.strategy.action.type=Delete
appender.rolling.strategy.action.basePath=${basePath}
appender.rolling.strategy.action.maxDepth=2
appender.rolling.strategy.action.condition.type=IfFileName
appender.rolling.strategy.action.condition.glob=*/whale-*.log.gz
appender.rolling.strategy.action.ifLastModified.type=IfLastModified
appender.rolling.strategy.action.ifLastModified.age=30d
appender.rolling.strategy.action.ifLastModified.ifAny.type=IfAny
appender.rolling.strategy.action.ifLastModified.ifAny.ifAccumulatedFileSize.type=IfAccumulatedFileSize
appender.rolling.strategy.action.ifLastModified.ifAny.ifAccumulatedFileSize.exceeds=1GB
appender.rolling.strategy.action.ifLastModified.ifAny.IfAccumulatedFileCount.type=IfAccumulatedFileCount
appender.rolling.strategy.action.ifLastModified.ifAny.IfAccumulatedFileCount.exceeds=10
# MongoDB
#appender.nosql.type=NoSql
#appender.nosql.name=MongoDbAppender
#appender.nosql.mongodb.type=MongoDb4
#appender.nosql.mongodb.connection=mongodb://logs:logs@dev-server:27000/logdb.applicationLog
#appender.nosql.mongodb.capped=true
#appender.nosql.mongodb.collectionSize=1073741824
# Async appender
appender.async.type=Async
appender.async.name=ASYNC
appender.async.stdout.type=AppenderRef
appender.async.stdout.ref=STDOUT
appender.async.file.type=AppenderRef
appender.async.file.ref=RollingRandomAccessFile
# Root Logger
rootLogger.level=INFO
rootLogger.appenderRef.async.ref=ASYNC
#rootLogger.appenderRef.mongodb.ref=MongoDbAppender